{
    "version": 3,
    "configurePresets": [
      {
        "name": "base",
        "hidden": true,
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "mac-xcode",
        "displayName": "Mac - Xcode",
        "inherits": "base",
        "generator": "Xcode",
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Darwin"
        }
      },
      {
        "name": "mac-ninja",
        "displayName": "Mac - Ninja",
        "inherits": "base",
        "generator": "Ninja",
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Darwin"
        }
      },
      {
        "name": "windows-vs2022",
        "displayName": "Windows - Visual Studio 2022",
        "inherits": "base",
        "generator": "Visual Studio 17 2022",
        "architecture": "x64",
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        }
      },
      {
        "name": "windows-ninja",
        "displayName": "Windows - Ninja",
        "inherits": "base",
        "generator": "Ninja",
        "architecture": "x64",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl",
          "CMAKE_CXX_COMPILER": "cl"
        },
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        }
      }
    ]
  }